{
    "name": "@vladimirdev635/gql-codegen",
    "version": "0.0.1",
    "type": "module",
    "main": "./index.js",
    "types": "./index.d.ts",
    "files": [
        "./"
    ],
    "homepage": "https://github.com/Voldemat/graphql-plus-plus#readme",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Voldemat/graphql-plus-plus.git"
    },
    "scripts": {
        "lint": "oxlint .",
        "lint:fix": "oxlint --fix .",
        "lint:ci": "npm run lint",
        "test": "vitest",
        "build": "tsc && tsc-alias && cp package.json ./dist/package.json"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "@types/node": "^24.0.1",
        "assert": "^2.1.0",
        "jiti": "^2.4.2",
        "oxlint": "^1.77.0",
        "tsc-alias": "^1.8.16",
        "vitest": "^3.2.4"
    },
    "peerDependencies": {
        "typescript": ">=5.8.3 <7.0.0",
        "zod": ">=3.25.76"
    },
    "allowScripts": {
        "esbuild@0.28.1": true,
        "fsevents@2.3.3": true
    }
}
