{
    "name": "@vladimirdev635/gql-client",
    "version": "0.0.1",
    "description": "",
    "keywords": [],
    "homepage": "https://github.com/Voldemat/graphql-plus-plus#readme",
    "license": "ISC",
    "author": "",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Voldemat/graphql-plus-plus.git"
    },
    "files": [
        "./"
    ],
    "type": "module",
    "main": "./index.js",
    "types": "./index.d.ts",
    "scripts": {
        "fmt": "oxfmt .",
        "fmt:check": "oxfmt --check .",
        "lint": "oxlint .",
        "lint:fix": "oxlint --fix .",
        "lint:ci": "npm run fmt:check && npm run lint",
        "test": "vitest",
        "build": "tsc && cp package.json ./dist/"
    },
    "devDependencies": {
        "@types/node": "^24.0.1",
        "jiti": "^2.4.2",
        "oxfmt": "^0.62.0",
        "oxlint": "^1.77.0",
        "typescript": "^7.0.2",
        "vitest": "^3.2.4"
    },
    "peerDependencies": {
        "zod": ">=3.25.76"
    },
    "allowScripts": {
        "esbuild@0.25.5": true,
        "fsevents@2.3.3": true
    }
}
